####    MySQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/crm
username=root
password=ok

####    Derby
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/crm
#username=root
#password=ok